{
  "name": "Yorke Structures Limited",
  "short_name": "Yorke Ltd",
  "description": "Premier Structural Engineering & Steel Fabrication Company in the Caribbean",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/api/assets/New%20Assets/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/api/assets/New%20Assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/api/assets/New%20Assets/favicon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/api/assets/New%20Assets/favicon/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/api/assets/New%20Assets/favicon/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/api/assets/New%20Assets/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["business", "construction", "engineering"],
  "lang": "en",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
